spring.datasource.url=jdbc:mysql://localhost:3306/chatop
spring.datasource.username=root
spring.datasource.password=${DatabasePassword}
server.port=9080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
aws.accessKey=${AwsAccessKey}
aws.secretKey=${AwsSecretKey}
aws.s3.region=eu-west-3
aws.s3.bucketName=mychatopapp
