spring.datasource.url=jdbc:mysql://localhost:3306/chatop
spring.datasource.username=root
spring.datasource.password=Mimidu53210.
server.port=9080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true